AppEtec/AppEtec/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEtec.Inicial"
             BackgroundColor="#F3F2F0"
             Title="App Guia Curso de DS">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Olá! Este é o app para guiá-lo pelo Curso Técnico em Desenvolvimento de Sistemas"
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="O curso tem três módulos e dura um ano e meio. Pensamos em desenvolver este app para explicar o conteúdo"
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="Em breve este app estará disponível na Play Store para download"
                       TextColor="#AB0209"
                       Style="{StaticResource textoCentralizado}"/>

                <Image Source="https://cdn.mundodastribos.com/2011/01/ETEC-Jau-SP-Cursos-Enderecos.jpg"/>

                <Label Text="Este app foi desenvolvido sobre a orientação do Prof.Tiago.A.Silva e da Prof.Nídia Castelli"
                       Style="{StaticResource textoCentralizado}"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>