AppEtec/AppEtec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppEtec.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#F3F2F0"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="logo_etec_fg" Aspect="AspectFit"/>
                   
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">
                    <Button Text="Inicial" Clicked="Open_inicial" Style="{d:StaticResource botaoVermelho}"/>
                    <Button Text="Primeiro Módulo" Clicked="Open_Primeiro" Style="{d:StaticResource botaoCinza}"/>
                    <Button Text="Segundo Módulo" Clicked="Open_Segundo" Style="{d:StaticResource botaoCinza}"/>
                    <Button Text="Terceiro Módulo" Clicked="Open_Terceiro" Style="{d:StaticResource botaoCinza}"/>
                    <Button Text="Vestibulinho" Clicked="Open_Vestibulinho" Style="{d:StaticResource botaoVermelho}"/>
                    <Button Text="Contato" Clicked="Open_Contato" Style="{d:StaticResource botaoVermelho}"/>
                    
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
